VITE_SUPABASE_PROJECT_ID="ifxcexamlahycbcmtmxs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmeGNleGFtbGFoeWNiY210bXhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNzI2ODYsImV4cCI6MjA3Nzg0ODY4Nn0.QJR7-udJgfvV03b9sd6tbjzEW3RqoeGAT2kjnHhHpzQ"
VITE_SUPABASE_URL="https://ifxcexamlahycbcmtmxs.supabase.co"
